{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=MvcProject(final); Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=False;"
  },
  "MailSettings": {
    "Email": "minamina284@gmail.com",
    "DisplayName": "Mina MAged",
    "Password": "dzpvmiqwbfqscypw",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
